PORT=4000

MONGO_URI=

JWT_SECRET_KEY=asjhdkndjnednewnjnhdud

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=

FRONTEND_URL_ONE = http://localhost:

FRONTEND_URL_TWO = http://localhost: