PORT=4000

MONGO_URI=mongodb+srv://yashika:yashika@cluster0.7sa5tt9.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=asjhdkndjnednewnjnhdud

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dsgjswcwd

CLOUDINARY_API_SECRET=GxEHhNNufO8BNJLTBFcxgfvBYUc

CLOUDINARY_API_KEY=672413512419231

FRONTEND_URL_ONE = http://localhost:5173

FRONTEND_URL_TWO = http://localhost:5174